APP_NAME=Telneting
APP_ENV=local
APP_KEY=base64:hFG2tPuXZYuIZAcA0QaG213mqfjw12lxdSe+zHs8gWY=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=bincom
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg.veenodetech.com
MAIL_PASSWORD=c84aa3a1ba0092533c89fb64155ed9f3-02fa25a3-7c02ac38
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=steadysub@veenodetech.com
MAIL_FROM_NAME=Telneting
MAILGUN_DOMAIN=mg.veenodetech.com
MAILGUN_SECRET=0ea896cc7404e3772021deadd6e5dd98-203ef6d0-2b69fcb5


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


